@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap");
@import "variables.css";

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--blue-800);
  color: white;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.company-name {
  margin-left: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-container {
  display: flex;
  align-items: center;
}


.nav-links button {
  background-color: var(--blue-800);
  border: none;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
}


.nav-links button i {
  font-size: 1.2rem;
  color: white;
}

.cabecera h1 {
  margin: 0;
}

.navbar {
  padding: 10px;
  margin-top: 10px;
}

.container-fluid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.material-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  width: 100%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 210px;
  transition: transform 0.3s ease;
}

.card-body {
  padding-top: 15px;
  display: flex;
  align-items: flex-start;
}

.card-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 15px;
  border-bottom: 1px solid #ddd;
  margin-top: 10px;
}

.card-content {
  display: flex;
  flex-direction: column; 
  flex: 1; 
}

.card-title {
  font-weight: bold;
  margin: 0; 
}

.card-text {
  margin: 10px 0;
   flex-direction: column;
}

.card-link {
  color: var(--blue-600);
  text-decoration: none;
  font-weight: bold;
   flex: 1;
   text-align: right;
}

.card-link:hover {
  text-decoration: underline;
}

.card:hover {
  transform: scale(1.05); 
}